{
  "$schema": "https://raw.githubusercontent.com/nicolo-ribaudo/oxlint-config-json-schema/refs/heads/main/schema/oxlintrc.json",
  "plugins": ["typescript", "import", "unicorn"],
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "rules": {
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }]
  },
  "ignorePatterns": ["dist/", "node_modules/", "coverage/", "keys/"]
}
